---
- hosts: aws_ec2
  become: yes
  connection: ssh
  remote_user: ec2-user

  vars:
    ansible_ssh_private_key_file: "/etc/ansible/sushma.pem"
    ansible_ssh_user: "ec2-user"
      
  tasks:
    - name: installl httpd
      action: yum name=httpd state=present

    - name: restart httpd
      service: name=httpd state=restarted  

    - name: installl git
      action: yum name=git state=present

    - name: get code from github
      git:
        repo: https://github.com/sush-19/onemore-Mono.git
        dest: /var/www/html/
        version: code


